#what .items {
display: block;
padding: 1rem;}margin-bottom: 1rem;
    text

/* Align icon to left */
#what .items .item {
display: flex;
text-align: left;

}

/* position icon */

#what .items .item i {
margin-right: 1.3rem;
align-self: center;
margin-botton: 0;
}

/* smart phaones */
@media(max-width: 500px) {
    #navbar {
        flex-direction: column;
        align-items: center;
    }
    #navbar .logo{
        margin-bottom: 1rem;
        text-align: center;
    }

    #navbar ul {
        padding: 0.5rem;
    }

    #showcase .showcase-content {
        top: 110px;
        margin-top: -2rem;
    }

    #who {
        display: block;
    }

    #who .who-img {
    display: none;}

    #clients .items img {
    width: 80%;
    }

    #clients .items div:last-child {
        display: none;
        }

    #contact {
    flex-direction: column;
    }

    #contact .map {
    height: 200px;
    border-top: 4px solid #333;
    }
}
